<?xml version="1.0" encoding="UTF-8"?>

<?import componente_madridDaniel.SelectorDeslizamiento?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appusoselector.FXMLDocumentController">
   <children>
      <Pane prefHeight="64.0" prefWidth="400.0">
         <children>
            <Label fx:id="TituloSelectores" layoutX="157.0" layoutY="19.0" text="Selectores" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <SelectorDeslizamiento fx:id="SelectArriba" onAction="#UsoSelectorArriba">
         <VBox.margin>
            <Insets left="125.0" />
         </VBox.margin>
      </SelectorDeslizamiento>
      <SelectorDeslizamiento fx:id="SelectAbajo" onAction="#UsoSelectorAbajo">
         <VBox.margin>
            <Insets left="125.0" top="5.0" />
         </VBox.margin>
      </SelectorDeslizamiento>
      <Label fx:id="AlertaUsoSelector" textFill="#0cb900">
         <VBox.margin>
            <Insets left="125.0" top="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
